# mobileMeow

you can now meow from your dumbphone. congratulations!

setup: throw this on some andorid phone with termux, termux-api and python  
install like. requests and termux_python  
cp db.json.example db.json and edit it a bit  

enjoy!

a "public" (read: hosted of remis phone, probably only working for people in sweden) service. might. come at some point. after i add a registration feature. maybe. possibly.
